// $Id: assignment3.mpc 378 2016-03-11 $

project (assignment3) {
  exename = assignment3
  install = .
 
  Source_Files {
    driver.cpp
    Add_Command.cpp
    Binary_Op_Command.cpp
    Div_Command.cpp
    Expr_Command.cpp
    Mod_Command.cpp
    Mult_Command.cpp
    Neg_Command.cpp
    Num_Command.cpp
    Paren_Command.cpp
    Stack_Calculator.cpp
    Stack_Expr_Command_Factory.cpp
    Sub_Command.cpp

	
  }
  
  Header_Files {
    Add_Command.h
    Array.h
    Array_Base.h
    Binary_Op_Command.h
    Div_Command.h
    Expr_Command.h
    Expr_Command_Factory.h
    Mod_Command.h
    Mult_Command.h
    Neg_Command.h
    Num_Command.h
    Paren_Command.h
    Stack.h
    Stack_Calculator.h
    Stack_Expr_Command_Factory.h
    Sub_Command.h
  }

  Inline_Files {
   Stack.inl
   Array.inl
   Array_Base.inl
  }

  Template_Files {

    Array_Base.cpp
    Stack.cpp
    Array.cpp
  }
}
