==14714== Memcheck, a memory error detector
==14714== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14714== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14714== Command: ./assignment3
==14714== Parent PID: 14438
==14714== 
==14714== 
==14714== HEAP SUMMARY:
==14714==     in use at exit: 0 bytes in 0 blocks
==14714==   total heap usage: 3 allocs, 3 frees, 82 bytes allocated
==14714== 
==14714== All heap blocks were freed -- no leaks are possible
==14714== 
==14714== For counts of detected and suppressed errors, rerun with: -v
==14714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
